{
  "name": "LexInterceptor",
  "version": "0.0.1",
  "description": "AWS Lex Interceptor to add multiple language suppport and Image handling",
  "dependencies": {
    "aws-sdk": "^2.135.0",
    "aws-xray-sdk": "^1.1.4",
    "google-translate": "^2.0.5",
    "image-downloader": "^3.3.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "aws-sdk": "^2.135.0",
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-pack": "^0.1.5"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "engines": {
    "node": "6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likw00/FYP_API.git"
  },
  "gitHead": "19c8a2888bf099eaed5a1bcf42733efca88b823c",
  "bugs": {
    "url": "https://github.com/likw00/FYP_API/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/likw00/FYP_API#readme",
  "_id": "LexInterceptor@0.0.1",
  "scripts": {},
  "_shasum": "b0810420f7bdd25c8f539165fcb96036ce99a07a",
  "_from": "."
}
